C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csprojAssemblyReference.cache
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll.config
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.pdb
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe.config
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.rsp
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe.config
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.rsp
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CSharp.Core.targets
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Managed.Core.targets
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.AppContext.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Collections.Immutable.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Console.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Compression.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Reflection.Metadata.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.AccessControl.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Claims.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Principal.Windows.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.ValueTuple.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.ReaderWriter.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XmlDocument.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe.config
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.rsp
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe.config
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.Web.Infrastructure.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\WebGrease.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.pdb
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CopyComplete
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.pdb
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.dll
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.xml
C:\_mvc5_setembro_2019\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll.config
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.pdb
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe.config
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.rsp
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe.config
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.rsp
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.AppContext.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Collections.Immutable.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Console.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Compression.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.AccessControl.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Claims.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.ValueTuple.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe.config
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.rsp
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe.config
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.Web.Infrastructure.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\WebGrease.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.pdb
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.AssemblyReference.cache
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CoreCompileInputs.cache
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CopyComplete
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.dll
C:\Users\rafaela.fortunato\Downloads\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.pdb
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll.config
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.pdb
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe.config
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.rsp
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe.config
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.rsp
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Managed.Core.targets
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.AppContext.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Collections.Immutable.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Console.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Compression.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Reflection.Metadata.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.AccessControl.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Claims.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Principal.Windows.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.ValueTuple.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XmlDocument.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe.config
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.rsp
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe.config
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.Web.Infrastructure.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\WebGrease.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.pdb
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.AssemblyReference.cache
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CoreCompileInputs.cache
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CopyComplete
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.dll
C:\Rafaela\Projetocrud\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.pdb
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll.config
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Mvc5_Contatos.pdb
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.exe.config
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csc.rsp
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.exe.config
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\csi.rsp
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.Managed.Core.targets
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.AppContext.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Collections.Immutable.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Console.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Compression.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.IO.Pipes.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Reflection.Metadata.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.AccessControl.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Claims.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Security.Principal.Windows.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.ValueTuple.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XmlDocument.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.exe.config
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\vbc.rsp
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\roslyn\VBCSCompiler.exe.config
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.Web.Infrastructure.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\WebGrease.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\PagedList.Mvc.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Net.Http.Formatting.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Helpers.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Mvc.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Optimization.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.Razor.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Deployment.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\System.Web.WebPages.Razor.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Newtonsoft.Json.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Antlr3.Runtime.pdb
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.AssemblyReference.cache
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CoreCompileInputs.cache
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.csproj.CopyComplete
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.dll
C:\Rafaela\Mvc5_Contatos\Mvc5_Contatos\Mvc5_Contatos\obj\Debug\Mvc5_Contatos.pdb
